# Systemd service file for AI Product Studio
# Place this file in /etc/systemd/system/ and enable with:
# sudo systemctl daemon-reload
# sudo systemctl enable ai-product-studio
# sudo systemctl start ai-product-studio

[Unit]
Description=AI Product Studio Docker Application
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/ai-product-studio
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target